# hmt-editors-guide

./: .gitignore  README.md  build.gradle  build.sbt  builder.sc  examples.cex  examples.csv
docs/: _config.yml  editorial-policies.md  guide.md  index.md
docs/citation/: index.md
docs/daily/day3/: index.md
docs/daily/day7/: index.md
docs/daily/day8/: index.md
docs/onepage/: index.md
docs/preflight/: index.md
docs/references/: index.md  whutil.css
docs/references/erbse-key/: index.md
docs/teams/: index.md
docs/tech/: index.md
docs/tech/github/: index.md
docs/tech/vscode/: index.md
docs/tech/vscode/liveshare/: index.md
docs/tech/vscode/scholarlyxml/: index.md
docs/workflow/: index.md
docs/workflow/validating/: index.md
local/: _config.yml
markdown/: 0-transcription.md  1-tokenization.md  1a-tokenization.md  1b-scribalintervention.md  2-editorialdisambig.md  2b-scribalintervention.md  3-discoursedisambig.md  chars.md  editorial-policies.md  intro.md  toc.txt
scripts/: addExamples.groovy
src/: EditingAuthLists.md  URNGuide.md  VerificationGuide.md  abbr.md  chars.md  charset.md  content.md  editorial-policies-quarry.md  editorial-policies.md  misc.md  nontext.md  ortho.md  pasteboard.md  planet symbols.md  quot.md  status.md
src-2020/: builder.sc  examples.cex
src-2020/markdown/: 0-transcription.md  2-editorialdisambig.md  3-discoursedisambig.md  content.md  editorial-policies-quarry.md  nontext.md  planet symbols.md  status.md  toc.txt
src-2021/: index.md
src-2021/daily/: index.md
src-2021/daily/day1/: index.md
src-2021/daily/day10/: index.md
src-2021/daily/day2/: index.md
src-2021/daily/day4/: index.md
src-2021/daily/day5/: index.md
src-2021/daily/day6/: index.md
src-2021/daily/day9/: index.md
src-2021/references/: index.md  wh-iliad4.html
src-2021/tech/git/: index.md
src-2021/tech/pluto/: index.md
src-2021/tech/vscode/other/: index.md
src-2021/tech/vscode/rainbowcsv/: index.md
src-2021/workflow/cleanup/: index.md
src-2021/workflow/cloning/: index.md
src-2021/workflow/committing/: index.md
src-2021/workflow/editing/: index.md
src-2021/workflow/editing/dse/: index.md
src-2021/workflow/editing/sharesession/: index.md
src-2021/workflow/editing/xml/: index.md
src-2021/workflow/pluto/: index.md
src-pre2020/: guide.md  index.md
src-pre2020/citation/: index.md
